# google-photos

./: .gitignore  READ.ME  pom.xml
delivery/: READ.ME  application.properties
src/main/java/ro/jmind/photos/: ApplicationConfiguration.java  Main.java  PhotosApplication.java  Utils.java
src/main/java/ro/jmind/photos/commands/: CamelCommands.java  Commands.java
src/main/java/ro/jmind/photos/controller/: MvcMapping.java
src/main/java/ro/jmind/photos/factories/: PhotosLibraryClientFactory.java
src/main/java/ro/jmind/photos/helpers/: UIHelper.java
src/main/java/ro/jmind/photos/model/: ApplicationBusinessException.java  AuditResult.java  ExcelOutputModel.java  FileDetails.java  Invoice.java  NotFoundException.java  RunSettings.java  UploadDetail.java  UploadFileResult.java
src/main/java/ro/jmind/photos/routes/: MainRoute.java
src/main/java/ro/jmind/photos/service/: CommandService.java  DataService.java  ExcelService.java  ExcelUtils.java  FileService.java  GoogleService.java  SummaryService.java
src/main/java/ro/jmind/photos/suppliers/: AlbumsSupplier.java  ListAlbumsSupplier.java  ListSharedAlbumsSupplier.java  SearchMediaItemSupplier.java
src/main/resources/: application.properties
src/test/java/ro/jmind/photos/: ApplicationTestConfiguration.java  PhotosApplicationTests.java
src/test/java/ro/jmind/photos/model/: ExcelOutputModelTest.java
src/test/java/ro/jmind/photos/service/: CheckDirectoiesTest.java  CheckJpegFilesVsOneDriveTest.java  ExcelServiceTest.java  FileServiceTest.java  SummaryServiceTest.java
src/test/resources/: application-test.properties
