excelOutputImages=D:/Users/sebastian/Documents/excel/output
excelTargetPath=D:/Users/sebastian/Documents/excel/output
excelImagesRelativePath=/img/output

excelBaseFile=D:/Users/sebastian/workspace/billing.xlsx

logging.level.root=info