parentDataLocation=D:/OneDrive/_backup/photos/seba
dataToUploadLocation=D:/OneDrive/_backup/_1_dataToUpload
missingAlbumDataLocation=D:/OneDrive/_backup/_2_missingAlbumData
uploadDataLocation=D:/OneDrive/_backup/_3_uploadData
createMediaLocation=D:/OneDrive/_backup/_4_createMedia
auditDataLocation=D:/OneDrive/_backup/_auditData
credentialFileLocation=D:/OneDrive/_backup/googleCredential/credentials.json
storedCredentials=D:/OneDrive/_backup/googleCredential
